VITE_API_KEY=AIzaSyDdrrVYvTvb8PAva8Eq5hRY3W8v2j93dbM
VITE_AUTH_DOMAIN=graphiql-app-d39b6.firebaseapp.com
VITE_PROJECT_ID=graphiql-app-d39b6
VITE_STORAGE_BUCKET=graphiql-app-d39b6.appspot.com
VITE_MESSAGING_SENDER_ID=707767280152
VITE_APP_ID=1:707767280152:web:a15e274a1ffc2358df196d